[gd_scene format=3 uid="uid://dqml6gxe0vdju"]

[ext_resource type="Texture2D" uid="uid://m120u6eis4v0" path="res://placeholder_art/dodo_sprite/placeholder_sprite_happy.png" id="1_k8qwi"]
[ext_resource type="Script" uid="uid://clj60e2ih260a" path="res://scripts/character_sprite.gd" id="1_kciyk"]
[ext_resource type="Texture2D" uid="uid://b65utuc30ua73" path="res://placeholder_art/dodo_sprite/placeholder_sprite_happy2.png" id="3_evtan"]
[ext_resource type="Texture2D" uid="uid://cr3gmp1wmpotc" path="res://placeholder_art/dodo_sprite/placeholder_sprite_neutral.png" id="4_ktn80"]
[ext_resource type="Texture2D" uid="uid://csdchsldodk83" path="res://placeholder_art/dodo_sprite/placeholder_sprite_neutral2.png" id="5_cgh0n"]
[ext_resource type="Texture2D" uid="uid://d3bn53a3y7j34" path="res://placeholder_art/dodo_sprite/placeholder_sprite_distressed.png" id="6_w6sth"]
[ext_resource type="Texture2D" uid="uid://c586qk04yc35r" path="res://placeholder_art/dodo_sprite/placeholder_sprite_distressed2.png" id="7_8lbo0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jt4xg"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_k8qwi")
}, {
"duration": 1.5,
"texture": ExtResource("3_evtan")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("4_ktn80")
}, {
"duration": 1.0,
"texture": ExtResource("5_cgh0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("6_w6sth")
}, {
"duration": 1.5,
"texture": ExtResource("7_8lbo0")
}],
"loop": true,
"name": &"upset",
"speed": 5.0
}]

[node name="CharacterSprite" type="Node2D" unique_id=678368030]
script = ExtResource("1_kciyk")

[node name="Character0" type="Sprite2D" parent="." unique_id=679156401]
visible = false
position = Vector2(568, 344)
scale = Vector2(0.6797468, 0.67974687)
texture = ExtResource("1_k8qwi")

[node name="Character" type="AnimatedSprite2D" parent="." unique_id=1014285295]
position = Vector2(960, 576)
scale = Vector2(1.1310126, 1.1310129)
sprite_frames = SubResource("SpriteFrames_jt4xg")
animation = &"idle"
