[gd_scene format=3 uid="uid://kaupic6x62kt"]

[ext_resource type="Script" uid="uid://8xpitmw38wp6" path="res://scripts/dialogue_view.gd" id="1_b7lcb"]
[ext_resource type="Texture2D" uid="uid://obueil2v3l06" path="res://placeholder_art/placeholder_BG_VN.png" id="1_imvkc"]
[ext_resource type="PackedScene" uid="uid://dqml6gxe0vdju" path="res://scenes/character_sprite.tscn" id="3_b7lcb"]
[ext_resource type="PackedScene" uid="uid://cilomra37gg2o" path="res://scenes/dialogue_ui.tscn" id="4_b7lcb"]

[node name="VNScene" type="Node2D" unique_id=476728579]
script = ExtResource("1_b7lcb")

[node name="BG" type="CanvasLayer" parent="." unique_id=1778281194]
layer = -1

[node name="Background2D" type="TextureRect" parent="BG" unique_id=852708096]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imvkc")
expand_mode = 1

[node name="CharacterSprite" parent="." unique_id=678368030 instance=ExtResource("3_b7lcb")]
unique_name_in_owner = true

[node name="DialogueUI" parent="." unique_id=638420531 instance=ExtResource("4_b7lcb")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 8

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1408680708]
